.. Test project documentation master file, created by
   sphinx-quickstart on Thu Jan 28 11:24:00 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test project's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   example1
   example2

.. image:: _static/favicon.png

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
